# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 19cda791-b9cb-4ee8-a439-898b1b590f78

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24492028-a6c27247-235c-4faa-8b31-3fd88fb99607","path":"Cat Facts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
