# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d8ca5dcb-e407-4348-9f39-3daf3cf00119

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24492028-b145d90f-e749-4991-a3f2-ef7f77c1055a","path":"Cat Facts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/schemas/index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/schemas/index.yaml
